VALUE INFERENCE BNF


#https://datatagginglibrary.readthedocs.io/en/latest/tutorial/inference.html#adding-inferres-to-a-model
<value_inference> 				::= (<value_inferrer>|<value_inferrer>)*

<support_value_inferrer>		::= "[" <slot_reference> ":" "support" <inference_pair>* "]"

<comply_value_inferrer>			::= "[" <slot_reference> ":" "comply" <inference_pair>* "]"

#<value_inferrer>				::= "[" <slot_reference> ":" ("support"|"comply") <inference_pair>* "]"

<inference_pair>				::= "[" <assignment_slot> (";" <assignment_slot>)* "->" <slot_value> "]"

<assignment_slot> 				::= (<atomic_assignment_slot> | <aggregate_assignment_slot>)

<atomic_assignment_slot> 		::= <slot_reference> "=" <slot_value>

<aggregate_assignment_slot> 	::= <slot_reference> "+=" <slot_value>

<slot_reference> 				::= <slot_identifier> ("/"<slot_identifier>)*

<slot_value>                    ::= <slot_identifier>

<slot_identifier> 		        ::= <letter> (<letter> | <digit>)* 



#COMMENTS

<line_comment>					::= "<--" 

<multi_line_comment>			::= "<*" <free_text> (<newline> [<free_text>])* "*>"

